INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PP','Pharmacy Purchase','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PS','Pharmacy Sales','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PR','Pharmacy Returns','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PREC','Pharmacy Receipts','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PDREC','Pharmacy Due Receipt','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RG','OP REGISTRATION','1',CONVERT(DATETIME,'2018-10-31 10:19:14.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RC','Receipt','1',CONVERT(DATETIME,'2018-10-31 10:19:14.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','Consultation Receipt',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBILLR','Receipt','1',CONVERT(DATETIME,'2018-10-31 10:19:14.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OPBill Receipt',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','CJ','Journal','1',CONVERT(DATETIME,'2018-10-31 10:19:14.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','Consultation Journal',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBILLDR','Receipt','1',CONVERT(DATETIME,'2019-01-05 08:45:02.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP Bill Dues Recoveries Receipt',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBillJ','Journal','1',CONVERT(DATETIME,'2019-01-05 08:45:02.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OPBill Journal',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBillPDJ','Journal','1',CONVERT(DATETIME,'2019-01-05 08:45:02.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OPBill Post Discounts',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBillRR','Payment','1',CONVERT(DATETIME,'2019-01-05 08:45:02.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OPBill Refunds Receipt',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPCONSPD','Journal','1',CONVERT(DATETIME,'2019-01-05 08:45:02.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP Consultation Post Discounts',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPCONSRR','Receipt','1',CONVERT(DATETIME,'2019-01-05 08:45:02.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP Consultation Refunds Receipt',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPCONSDR','Receipt','1',CONVERT(DATETIME,'2019-01-05 08:45:31.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP Consultation Dues Recoveries Receipt',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPBILL','Receipt','1',CONVERT(DATETIME,'2019-01-09 07:27:53.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IPBILL',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPDUER','Receipt','1',CONVERT(DATETIME,'2019-01-09 07:27:53.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IPDUER',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPBILLPD','Journal','1',CONVERT(DATETIME,'2019-01-09 07:27:53.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IPBILLPD',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPBILLRR','Payment','1',CONVERT(DATETIME,'2019-01-09 07:27:53.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IP BILL RECEIPT REFUND',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPBILLC','Payment','1',CONVERT(DATETIME,'2019-01-09 07:27:53.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IP BILL CANCEL',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RGR','Receipt','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','REGISTRATION RECEIPT',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RGJ','Journal','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','RGJ REGISTRATION JOURNAL',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RGDJ','Journal','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','REGISTRATION DISCOUNTS',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBILLP','Payment','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP BILL PAYMENT',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPCONSP','Payment','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP CONSULTATION PAYMENT',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RGP','Payment','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP REGISTRATION PAYMENT',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPADVR','IP ADVANCE RECEIPT','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PPR','Pharmacy Purchase Returns','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','PSRF','Pharmacy Refunds','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPADVR','Receipt','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP PRE-ADVANCE RECEIPT',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPBILLTDS','OP BILL-TDS-HOSPITAL DISCOUNT-ALLOWANCES','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPBILLTDS','Journal','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IP BILL-TDS-HOSPITAL DISCOUNT-ALLOWANCES',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','IPBILLJ','Journal','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','IP BILL JOURNAL',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','RGRR','Payment','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','REGISTRATION REFUNDS',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','OPPREREF','Payment','1',CONVERT(DATETIME,'2018-10-30 11:11:28.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1','OP PRE REFUND',NULL)
INSERT ACC.ACT_VOUCHER_GROUP(VOUCHER_GROUP_REV_NO,VOUCHER_GROUP_CD,VOUCHER_GROUP_NAME,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT,RECORD_STATUS,GRP_ID,ORG_ID,LOC_ID,SESSION_ID,VOUCHER_TYPE_NAME,VOUCHER_TYPE_ID) VALUES('1','JVADJ','Journal Voucher Balance Adjusments','1',CONVERT(DATETIME,'2021-03-06 04:51:37.000',121),NULL,CONVERT(DATETIME,NULL,121),'A','1','1','1','1',NULL,NULL)